{
    "cSpell.words": [
        "allauth",
        "Anteskog's",
        "anteskogs",
        "asgiref",
        "certifi",
        "Colour",
        "forloop",
        "gunicorn",
        "herokuapp",
        "idna",
        "psycopg",
        "setuptools",
        "socialaccount",
        "spel",
        "sqlparse",
        "summernote",
        "tzdata",
        "umibg",
        "urllib",
        "webencodings",
        "whitenoise",
        "Wireframes",
        "wsgi"
    ],
    "CodeGPT.apiKey": "OpenAI"
}