{
    "cSpell.words": [
        "anteskogs",
        "asgiref",
        "gunicorn",
        "herokuapp",
        "psycopg",
        "setuptools",
        "sqlparse",
        "summernote",
        "tzdata",
        "umibg",
        "wsgi"
    ]
}